id=20911
name=New Varrock guard captain
description=He ensures the law of Zemouregal is strictly enforced.
size=1
xp=2951.8
lifepoints=37500
level=104
attack=80
defence=70
ranged=1
magic=1
animations={death:17984,attack:18241}
attackable=true
poisonous=false
weakness="None"
abilities=["Slice","Devotion","Slaughter","Kick","Stomp","Anticipation","Overpower","Punish","Bash","Backhand","Regenerate","Dismember","Forceful Backhand","Revenge","Siphon","Fury","Provoke","Incite","Immortality","Barge","Freedom","Berserk","Sever","Resonance","Rejuvenate","Assault","Debilitate","Preparation"]
areas=["New Varrock"]
aggressive=true
