//Version = 876
Map: ardougne_underground | Area: Ardougne underground -  Coords: [ X: 2575, Y: 9694, Z: 0 ]
Map: zanaris | Area: Zanaris -  Coords: [ X: 2495, Y: 4384, Z: 0 ]
Map: troll_stronghold | Area: Troll Stronghold -  Coords: [ X: 2822, Y: 10087, Z: 2 ]
Map: yanille_dungeon | Area: Yanille Dungeon -  Coords: [ X: 2580, Y: 9522, Z: 0 ]
Map: tolna | Area: Tolna's Rift -  Coords: [ X: 3296, Y: 9824, Z: 0 ]
Map: slayer_cave | Area: Fremennik Dungeon -  Coords: [ X: 2751, Y: 10016, Z: 0 ]
Map: wilderness_dungeons | Area: Wilderness Dungeons -  Coords: [ X: 3040, Y: 10303, Z: 0 ]
Map: town_lobby | Area: Heist Lobby -  Coords: [ X: 2592, Y: 1056, Z: 0 ]
Map: white_wolf_mountain_underground | Area: White Wolf Mountain underground -  Coords: [ X: 2879, Y: 9919, Z: 0 ]
Map: sops | Area: Stronghold of Safety -  Coords: [ X: 3168, Y: 4256, Z: 1 ]
Map: null | Area: Loading... -  Coords: [ X: 96, Y: 96, Z: 0 ]
Map: soul_wars_tutorial | Area: Soul Wars Tutorial -  Coords: [ X: 3616, Y: 5408, Z: 0 ]
Map: tzhaar_area | Area: TzHaar City -  Coords: [ X: 4682, Y: 5130, Z: 0 ]
Map: karamja_underground | Area: Karamja Underground -  Coords: [ X: 2691, Y: 9564, Z: 0 ]
Map: miscellania_underground | Area: Miscellania Underground -  Coords: [ X: 2559, Y: 10208, Z: 0 ]
Map: godwars | Area: God Wars Dungeon -  Coords: [ X: 2879, Y: 5311, Z: 0 ]
Map: waterbirth | Area: Waterbirth Island Dungeon -  Coords: [ X: 2495, Y: 10144, Z: 0 ]
Map: taverley_dungeon | Area: Taverley Dungeon -  Coords: [ X: 2912, Y: 9824, Z: 0 ]
Map: dwarven_mines | Area: Dwarven mines -  Coords: [ X: 3040, Y: 9824, Z: 0 ]
Map: braindeath_island | Area: Braindeath Island -  Coords: [ X: 2144, Y: 5101, Z: 0 ]
Map: kalphite | Area: Kalphite Hive -  Coords: [ X: 3455, Y: 9504, Z: 0 ]
Map: keldagrim | Area: Keldagrim -  Coords: [ X: 2879, Y: 10176, Z: 0 ]
Map: pollnivneach_well | Area: Pollnivneach Dungeon -  Coords: [ X: 3391, Y: 9389, Z: 0 ]
Map: chaos_tunnels | Area: Chaos tunnels -  Coords: [ X: 3232, Y: 5503, Z: 0 ]
Map: sos | Area: Stronghold of Security -  Coords: [ X: 1888, Y: 5216, Z: 0 ]
Map: asgarnia_ice_dungeon | Area: Asgarnian Ice Dungeon -  Coords: [ X: 2989, Y: 9566, Z: 0 ]
Map: dorgeshkaan | Area: Dorgesh-Kaan -  Coords: [ X: 2720, Y: 5344, Z: 0 ]
Map: mosleharmless_cave | Area: Mos Le'Harmless cave -  Coords: [ X: 3775, Y: 9407, Z: 0 ]
Map: main | Area: RuneScape Surface -  Coords: [ X: 3232, Y: 3232, Z: 0 ]
Map: ourania | Area: Ourania Altar -  Coords: [ X: 3296, Y: 4832, Z: 0 ]
Map: undead_dungeon | Area: Lair of Tarn Razorlor -  Coords: [ X: 3168, Y: 4564, Z: 0 ]
Map: misthalin_underground | Area: Misthalin Underground -  Coords: [ X: 3168, Y: 9632, Z: 0 ]
Map: tutorial3_1 | Area: Tutorial cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: tutorial3_2 | Area: Tutorial cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: tutorial3_3 | Area: Tutorial cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: living_rock_caverns | Area: Living Rock Caverns -  Coords: [ X: 3648, Y: 5120, Z: 0 ]
Map: ancient_cavern | Area: Ancient cavern -  Coords: [ X: 1619, Y: 5309, Z: 0 ]
Map: spirit_plane | Area: Spirit Plane -  Coords: [ X: 3708, Y: 5564, Z: 0 ]
Map: ft3_zanaris_hq | Area: Zanaris Fairy HQ -  Coords: [ X: 1568, Y: 4256, Z: 0 ]
Map: lfm_worldmap | Area: Lava Flow Mine -  Coords: [ X: 2169, Y: 5625, Z: 0 ]
Map: jaro_jade_roots | Area: Jadinko lair -  Coords: [ X: 3040, Y: 9248, Z: 0 ]
Map: morytania_underground | Area: Morytania underground -  Coords: [ X: 3479, Y: 9837, Z: 0 ]
Map: ranged_slayer_dungeon | Area: Ascension Dungeon -  Coords: [ X: 1087, Y: 639, Z: 1 ]
Map: qbd2_area | Area: Grotworm Lair -  Coords: [ X: 1206, Y: 6372, Z: 0 ]
Map: carni_sewervariants | Area:  -  Coords: [ X: 1792, Y: 6440, Z: 0 ]
Map: kk_kalphite | Area: Exiled Kalphite Hive -  Coords: [ X: 2950, Y: 1632, Z: 0 ]
Map: runespan_level_1 | Area: The Runespan -  Coords: [ X: 3967, Y: 6079, Z: 1 ]
Map: runespan_level_2 | Area: The Runespan -  Coords: [ X: 4159, Y: 6079, Z: 1 ]
Map: runespan_level_3 | Area: The Runespan -  Coords: [ X: 4351, Y: 6079, Z: 1 ]
Map: boss2_entrance_room | Area: Borehole entrance -  Coords: [ X: 3040, Y: 6112, Z: 0 ]
Map: boss2_room_one | Area: The borehole -  Coords: [ X: 3104, Y: 6112, Z: 0 ]
Map: boss2_room_two | Area: The borehole -  Coords: [ X: 3040, Y: 6048, Z: 0 ]
Map: boss2_room_three | Area: The borehole -  Coords: [ X: 3104, Y: 6048, Z: 0 ]
Map: boss2_room_four | Area: The borehole -  Coords: [ X: 3040, Y: 5984, Z: 0 ]
Map: boss2_room_five | Area: The final platform -  Coords: [ X: 3104, Y: 5984, Z: 0 ]
Map: boss2_graveyard | Area: The Graveyard -  Coords: [ X: 3072, Y: 6176, Z: 0 ]
Map: quest_bacon_area_eli | Area: Underground pig pens -  Coords: [ X: 1056, Y: 5728, Z: 0 ]
Map: quest_bacon_pig_pen_1 | Area: Underground pig pens -  Coords: [ X: 1056, Y: 5792, Z: 0 ]
Map: quest_bacon_pig_pen_2 | Area: Underground pig pens -  Coords: [ X: 1120, Y: 5792, Z: 0 ]
Map: quest_bacon_pig_pen_3 | Area: Underground pig pens -  Coords: [ X: 1120, Y: 5728, Z: 0 ]
Map: quest_bacon_pig_pen_4 | Area: Underground pig pens -  Coords: [ X: 1056, Y: 5664, Z: 0 ]
Map: qbd1_stomach_area_01 | Area: Queen Black Dragon's stomach -  Coords: [ X: 992, Y: 6624, Z: 0 ]
Map: qbd1_stomach_area_02 | Area: Queen Black Dragon's stomach -  Coords: [ X: 1120, Y: 6624, Z: 0 ]
Map: qbd1_stomach_area_03 | Area: Queen Black Dragon's stomach -  Coords: [ X: 1248, Y: 6624, Z: 0 ]
Map: qbd1_siren_area | Area: Queen Black Dragon's stomach -  Coords: [ X: 1376, Y: 6624, Z: 0 ]
Map: qbd1_music_maze_area_01 | Area: Cave complex -  Coords: [ X: 1056, Y: 6240, Z: 0 ]
Map: qbd1_music_maze_area_02 | Area: Cave complex -  Coords: [ X: 1120, Y: 6240, Z: 0 ]
Map: qbd1_music_maze_area_03 | Area: Cave complex -  Coords: [ X: 1184, Y: 6240, Z: 0 ]
Map: qbd1_music_maze_area_04 | Area: Music maze cave -  Coords: [ X: 1056, Y: 6176, Z: 0 ]
Map: qbd1_music_maze_area_05 | Area: Cave complex -  Coords: [ X: 1120, Y: 6176, Z: 0 ]
Map: qbd1_music_maze_area_06 | Area: Music maze cave -  Coords: [ X: 1184, Y: 6176, Z: 0 ]
Map: qbd1_music_maze_area_07 | Area: Cave complex -  Coords: [ X: 1248, Y: 6176, Z: 0 ]
Map: qbd1_dreamers_cave_01 | Area: Dreamer's cave -  Coords: [ X: 1056, Y: 6112, Z: 0 ]
Map: qbd1_dreamers_cave_02 | Area: Dreamer's cave -  Coords: [ X: 1120, Y: 6112, Z: 0 ]
Map: qbd1_dreamers_cave_03 | Area: Dreamer's cave -  Coords: [ X: 1184, Y: 6112, Z: 0 ]
Map: qbd1_connecting_room_01 | Area: Dreamer's cave -  Coords: [ X: 1440, Y: 6560, Z: 0 ]
Map: qbd1_connecting_room_02 | Area: Dreamer's Cave -  Coords: [ X: 1440, Y: 6496, Z: 0 ]
Map: qbd1_chasm | Area: Chasm -  Coords: [ X: 1312, Y: 6240, Z: 0 ]
Map: qbd1_multi_room_01 | Area: Crossroad -  Coords: [ X: 1440, Y: 6112, Z: 0 ]
Map: qbd1_multi_room_02 | Area: Crossroad -  Coords: [ X: 1440, Y: 6240, Z: 0 ]
Map: qbd2_dungeon_01 | Area: Grotworm Lair 1 -  Coords: [ X: 1153, Y: 6368, Z: 0 ]
Map: qbd2_dungeon_02 | Area: Grotworm Lair 2 -  Coords: [ X: 1312, Y: 6432, Z: 0 ]
Map: qbd2_dungeon_03 | Area: Grotworm Lair 3 -  Coords: [ X: 1152, Y: 6496, Z: 0 ]
Map: qbd2_boss_arena | Area: Queen Black Dragon's lair -  Coords: [ X: 1440, Y: 6368, Z: 0 ]
Map: qbd2_kerapacs_vault | Area: Kerapac's Vault -  Coords: [ X: 1312, Y: 6112, Z: 0 ]
Map: stolen_heart_rewards_area | Area: Treasure chamber -  Coords: [ X: 1248, Y: 5920, Z: 0 ]
Map: big_chinchompa_event_area | Area: Big Chinchompa nest -  Coords: [ X: 1376, Y: 5984, Z: 0 ]
Map: big_chinchompa_swamp_area | Area: Swamp -  Coords: [ X: 1440, Y: 5984, Z: 0 ]
Map: big_chinchompa_frost_area | Area: Ice cave -  Coords: [ X: 1376, Y: 5920, Z: 0 ]
Map: big_chinchompa_grassland_area_01 | Area: Grassland -  Coords: [ X: 1440, Y: 5920, Z: 0 ]
Map: big_chinchompa_grassland_area_02 | Area: Grassland -  Coords: [ X: 1376, Y: 5856, Z: 0 ]
Map: big_chinchompa_grassland_area_03 | Area: Grassland -  Coords: [ X: 1440, Y: 5856, Z: 0 ]
Map: ariane_shrine_room | Area: Old Tower Shrine Room -  Coords: [ X: 1696, Y: 6112, Z: 0 ]
Map: ariane_stairwell | Area: Old Tower Stairwell -  Coords: [ X: 1632, Y: 6112, Z: 0 ]
Map: ariane_spellcasting_chamber | Area: Old Tower Spellcasting Chamber -  Coords: [ X: 1632, Y: 6176, Z: 0 ]
Map: ariane_library | Area: Old Tower Library -  Coords: [ X: 1696, Y: 6176, Z: 0 ]
Map: ariane_studies | Area: Old Tower Studies -  Coords: [ X: 1632, Y: 6240, Z: 0 ]
Map: carnillean_rising_sewer | Area: Sewer -  Coords: [ X: 1824, Y: 6368, Z: 0 ]
Map: carnillean_rising_sewer_instance | Area: Sewer -  Coords: [ X: 1832, Y: 6445, Z: 0 ]
Map: pioneer_cave_empty | Area: Doric's cave -  Coords: [ X: 1632, Y: 5984, Z: 0 ]
Map: pioneer_cave_full | Area: Doric's cave -  Coords: [ X: 1568, Y: 5984, Z: 0 ]
Map: red_axe_4_pretty_flowers_cave | Area: Pretty Flower's Cave -  Coords: [ X: 1568, Y: 5856, Z: 0 ]
Map: red_axe_4_tunnels_near_keldagrim | Area: Tunnels Near Keldagrim -  Coords: [ X: 1696, Y: 5856, Z: 0 ]
Map: red_axe_4_records_chamber_open | Area: Keldagrim Records Chamber -  Coords: [ X: 1824, Y: 5856, Z: 0 ]
Map: red_axe_4_records_chamber_closed | Area: Keldagrim records chamber -  Coords: [ X: 1952, Y: 5856, Z: 0 ]
Map: fist_of_guthix_lobby | Area: Fist of Guthix lobby -  Coords: [ X: 1696, Y: 5600, Z: 0 ]
Map: fist_of_guthix_matchmaking | Area: Fist of Guthix waiting area -  Coords: [ X: 1632, Y: 5600, Z: 0 ]
Map: fist_of_guthix_arena_01 | Area: Fist of Guthix arena -  Coords: [ X: 1663, Y: 5695, Z: 0 ]
Map: fist_of_guthix_arena_02 | Area: Fist of Guthix arena -  Coords: [ X: 1760, Y: 5728, Z: 0 ]
Map: rune_crafting_guild | Area: Runecrafting Guild -  Coords: [ X: 1696, Y: 5472, Z: 2 ]
Map: defenders_of_varrock_instance | Area: Varrock -  Coords: [ X: 1888, Y: 5567, Z: 0 ]
Map: barbarian_assault_arena | Area: Barbarian Assault -  Coords: [ X: 1888, Y: 5472, Z: 0 ]
Map: barbarian_assault_queen_arena | Area: Barbarian Assault -  Coords: [ X: 1888, Y: 5408, Z: 0 ]
Map: barbarian_assault_lobby | Area: Barbarian Assault lobby -  Coords: [ X: 2592, Y: 5280, Z: 0 ]
Map: olympics_2012_cheese_rolling | Area: Cheese rolling -  Coords: [ X: 1248, Y: 5280, Z: 0 ]
Map: olympics_2012_race | Area: Racetrack -  Coords: [ X: 1376, Y: 5280, Z: 0 ]
Map: olympics_2012_resource_race | Area: Resource race -  Coords: [ X: 1504, Y: 5216, Z: 0 ]
Map: brutal_barbarian_cave | Area: Barbarian cave -  Coords: [ X: 1632, Y: 5280, Z: 0 ]
Map: mad_mole | Area: Mole lair -  Coords: [ X: 1728, Y: 5184, Z: 0 ]
Map: varrock_museum | Area: Varrock Museum -  Coords: [ X: 1760, Y: 4960, Z: 0 ]
Map: lava_flow_mine | Area: Lava flow mine -  Coords: [ X: 2208, Y: 5664, Z: 0 ]
Map: clockwork_syringe_dungeon | Area: Dungeon -  Coords: [ X: 1056, Y: 5024, Z: 0 ]
Map: ame_combilock | Area: Island -  Coords: [ X: 1628, Y: 5164, Z: 0 ]
Map: ame_beehive | Area: Beehive farm -  Coords: [ X: 1930, Y: 5042, Z: 0 ]
Map: ame_pinball | Area: Pinball -  Coords: [ X: 1972, Y: 5044, Z: 0 ]
Map: ame_gravedigger | Area: Graveyard -  Coords: [ X: 1928, Y: 5000, Z: 0 ]
Map: ame_church | Area: Church -  Coords: [ X: 1974, Y: 5002, Z: 0 ]
Map: ame_evil_twin | Area: Room -  Coords: [ X: 1870, Y: 5130, Z: 0 ]
Map: ame_certers_office | Area: Certers office -  Coords: [ X: 1888, Y: 5128, Z: 0 ]
Map: ame_sandwich_lady | Area: Sandwich shop -  Coords: [ X: 1912, Y: 5128, Z: 0 ]
Map: ame_prison_pete | Area: Party room -  Coords: [ X: 2086, Y: 4466, Z: 0 ]
Map: ame_maze | Area: Maze -  Coords: [ X: 2912, Y: 4576, Z: 0 ]
Map: ame_evil_bob | Area: Island -  Coords: [ X: 3424, Y: 4768, Z: 0 ]
Map: ame_demon_sergeant | Area: Assault course -  Coords: [ X: 3168, Y: 4832, Z: 0 ]
Map: ame_pattern | Area: Classroom -  Coords: [ X: 1888, Y: 5024, Z: 0 ]
Map: player_owned_houses | Area: Home -  Coords: [ X: 1919, Y: 5024, Z: 0 ]
Map: rum_deal_islands | Area: Mos Le'Harmless -  Coords: [ X: 2144, Y: 5119, Z: 0 ]
Map: games_room | Area: Games Room -  Coords: [ X: 2208, Y: 4960, Z: 0 ]
Map: grim_tales_giant_island | Area: Floating island -  Coords: [ X: 2144, Y: 5536, Z: 3 ]
Map: gublinch_cave | Area: Gublinch cave -  Coords: [ X: 3168, Y: 5344, Z: 0 ]
Map: blast_furnace | Area: Blast furnace -  Coords: [ X: 1952, Y: 4960, Z: 0 ]
Map: eagles_peak_cave | Area: Eagle's Peak cave -  Coords: [ X: 2016, Y: 4960, Z: 3 ]
Map: tourist_trap_mine | Area: Mine -  Coords: [ X: 1760, Y: 4704, Z: 0 ]
Map: vinesweeper_field | Area: Field -  Coords: [ X: 1632, Y: 4704, Z: 0 ]
Map: kdb_lair | Area: King Black Dragon's Lair -  Coords: [ X: 2272, Y: 4704, Z: 0 ]
Map: sabbots_cave | Area: Sabbot's cave -  Coords: [ X: 2270, Y: 4756, Z: 0 ]
Map: meiyerditch_mine | Area: Meiyerditch mine -  Coords: [ X: 2260, Y: 4628, Z: 2 ]
Map: grim_tale_mouse_hole | Area: Mouse hole -  Coords: [ X: 2272, Y: 5536, Z: 0 ]
Map: cosmic_rune_temple | Area: Cosmic Rune Temple -  Coords: [ X: 2144, Y: 4832, Z: 0 ]
Map: death_rune_temple | Area: Death Rune Temple -  Coords: [ X: 2208, Y: 4832, Z: 0 ]
Map: chaos_rune_temple | Area: Chaos Rune Temple -  Coords: [ X: 2272, Y: 4832, Z: 0 ]
Map: nature_rune_temple | Area: Nature Rune Temple -  Coords: [ X: 2400, Y: 4832, Z: 0 ]
Map: law_rune_temple | Area: Law Rune Temple -  Coords: [ X: 2464, Y: 4832, Z: 0 ]
Map: body_rune_temple | Area: Body Rune Temple -  Coords: [ X: 2528, Y: 4832, Z: 0 ]
Map: fire_rune_temple | Area: Fire Rune Temple -  Coords: [ X: 2592, Y: 4832, Z: 0 ]
Map: earth_rune_temple | Area: Earth Rune Temple -  Coords: [ X: 2656, Y: 4832, Z: 0 ]
Map: mind_rune_temple | Area: Mind Rune Temple -  Coords: [ X: 2784, Y: 4832, Z: 0 ]
Map: air_rune_temple | Area: Air Rune Temple -  Coords: [ X: 2848, Y: 4832, Z: 0 ]
Map: blood_rune_temple | Area: Blood Rune Temple -  Coords: [ X: 2464, Y: 4896, Z: 0 ]
Map: water_rune_temple | Area: Water Rune Temple -  Coords: [ X: 2464, Y: 4896, Z: 0 ]
Map: circus | Area: Circus -  Coords: [ X: 3552, Y: 5600, Z: 0 ]
Map: taverley_slayer_dungeon | Area: Taverley dungeon -  Coords: [ X: 2208, Y: 4512, Z: 0 ]
Map: burthorpe_mine | Area: Burthorpe mine -  Coords: [ X: 2272, Y: 4512, Z: 0 ]
Map: abandoned_burthorpe_mine | Area: Abandoned Burthorpe mine -  Coords: [ X: 2208, Y: 4384, Z: 0 ]
Map: lumbridge_catacombs_upper | Area: Lumbridge Catacombs -  Coords: [ X: 3872, Y: 5536, Z: 0 ]
Map: lumbridge_catacombs_lower | Area: Lumbridge Catacombs -  Coords: [ X: 4000, Y: 5536, Z: 0 ]
Map: crucible_lobby | Area: Crucible lobby -  Coords: [ X: 3360, Y: 6112, Z: 0 ]
Map: crucible | Area: Crucible -  Coords: [ X: 3263, Y: 6143, Z: 0 ]
Map: impetuous_impulses_wheat_maze | Area: Wheat maze -  Coords: [ X: 2592, Y: 4320, Z: 0 ]
Map: stronghold_of_security_peace | Area: Stronghold of Security Peace -  Coords: [ X: 1888, Y: 5216, Z: 0 ]
Map: stronghold_of_security_plenty | Area: Stronghold of Security Plenty -  Coords: [ X: 2016, Y: 5216, Z: 0 ]
Map: stronghold_of_security_health | Area: Stronghold of Security Health -  Coords: [ X: 2144, Y: 5280, Z: 0 ]
Map: stronghold_of_security_life | Area: Stronghold of Security Life -  Coords: [ X: 2336, Y: 5216, Z: 0 ]
Map: wolf_whistle_troll_cave | Area: Troll cave -  Coords: [ X: 1440, Y: 4448, Z: 0 ]
Map: dragonking_castle_cutscene | Area: Dragonkin castle -  Coords: [ X: 1888, Y: 4512, Z: 0 ]
Map: enchanted_valley | Area: Enchanted valley -  Coords: [ X: 3040, Y: 4512, Z: 0 ]
Map: guthix_temple_entrance | Area: Guthixian temple -  Coords: [ X: 2528, Y: 5856, Z: 0 ]
Map: guthix_temple | Area: Guthixian temple -  Coords: [ X: 2559, Y: 5759, Z: 0 ]
Map: tower_of_life | Area: Tower of Life -  Coords: [ X: 3040, Y: 4384, Z: 0 ]
Map: killerwatt_plane | Area: Killerwatt Plane -  Coords: [ X: 2656, Y: 5216, Z: 0 ]
Map: thieves_guild_vault | Area: Thieves' Guild -  Coords: [ X: 4616, Y: 5944, Z: 0 ]
Map: thieves_guild_01 | Area: Thieves' Guild -  Coords: [ X: 4664, Y: 5902, Z: 0 ]
Map: thieves_guild_02 | Area: Thieves' Guild -  Coords: [ X: 4768, Y: 5920, Z: 0 ]
Map: thieves_guild_03 | Area: Thieves' Guild -  Coords: [ X: 4640, Y: 5792, Z: 0 ]
Map: thieves_guild_04 | Area: Thieves' Guild -  Coords: [ X: 4768, Y: 5792, Z: 0 ]
Map: rogues_den | Area: Rogues' Den -  Coords: [ X: 3040, Y: 4960, Z: 0 ]
Map: abyss_training_dungeon | Area: The Abyss -  Coords: [ X: 3040, Y: 4896, Z: 0 ]
Map: abyss_runecrafting_shortcut | Area: The Abyss -  Coords: [ X: 3040, Y: 4832, Z: 0 ]
Map: courtroom | Area: Courtroom -  Coords: [ X: 1824, Y: 4256, Z: 0 ]
Map: black_knights_fortress_basement | Area: Black Knights Fortress Basement -  Coords: [ X: 1867, Y: 4237, Z: 0 ]
Map: kings_ransom_jail | Area: Jail -  Coords: [ X: 1901, Y: 4269, Z: 0 ]
Map: keldagrim_rat_pit | Area: Rat pit -  Coords: [ X: 1952, Y: 4704, Z: 0 ]
Map: tunnel_of_chaos | Area: Tunnel of Chaos -  Coords: [ X: 3168, Y: 5216, Z: 0 ]
Map: souls_bane_ravine | Area: Tolna's Rift -  Coords: [ X: 2976, Y: 5216, Z: 1 ]
Map: souls_bane_rage | Area: Tolna's Rage -  Coords: [ X: 3024, Y: 5232, Z: 0 ]
Map: souls_bane_fear | Area: Tolna's Fear -  Coords: [ X: 3056, Y: 5232, Z: 0 ]
Map: souls_bane_confusion | Area: Tolna's Confusion -  Coords: [ X: 3056, Y: 5200, Z: 0 ]
Map: souls_bane_hopelessness_no_bridge | Area: Tolna's Hopelessness -  Coords: [ X: 3088, Y: 5200, Z: 0 ]
Map: souls_bane_hopelessness_with_bridge | Area: Tolna's Hope -  Coords: [ X: 3024, Y: 5200, Z: 0 ]
Map: wizards_tower_ariane_cutscene | Area: Wizards' Tower -  Coords: [ X: 1184, Y: 4832, Z: 0 ]
Map: pog_sewer | Area: Sewer -  Coords: [ X: 2016, Y: 4223, Z: 0 ]
Map: pog_sewer_entrance | Area: Sewer -  Coords: [ X: 1930, Y: 4170, Z: 0 ]
Map: pog_sewer_copy | Area: Sewer -  Coords: [ X: 2208, Y: 5536, Z: 0 ]
Map: arzinian_gold_mine | Area: Arzinian Gold Mine -  Coords: [ X: 2367, Y: 4960, Z: 0 ]
Map: arzinian_gold_mine_post_quest | Area: Arzinian Gold Mine -  Coords: [ X: 2559, Y: 4960, Z: 0 ]
Map: dorgeshkaan_copy | Area: Dorgesh-Kaan -  Coords: [ X: 2464, Y: 4351, Z: 0 ]
Map: stronghold_of_player_safety | Area: Stronghold of Security -  Coords: [ X: 3168, Y: 4287, Z: 0 ]
Map: stronghold_of_player_safety_cells | Area: Stronghold -  Coords: [ X: 3082, Y: 4240, Z: 0 ]
Map: fishing_platform_copy | Area: Fishing Platform -  Coords: [ X: 1504, Y: 4320, Z: 0 ]
Map: ibans_lair | Area: Iban's Lair -  Coords: [ X: 2144, Y: 4640, Z: 0 ]
Map: ibans_lair_temple_copy | Area: Iban's Lair -  Coords: [ X: 2016, Y: 4704, Z: 0 ]
Map: temple_of_light | Area: Temple of Light -  Coords: [ X: 1952, Y: 4640, Z: 0 ]
Map: easter_2011 | Area: Easter 2011 -  Coords: [ X: 1599, Y: 4512, Z: 0 ]
Map: easter_2009 | Area: Easter 2009 -  Coords: [ X: 2464, Y: 5280, Z: 0 ]
Map: easter_2010 | Area: Easter 2010 -  Coords: [ X: 2528, Y: 5344, Z: 0 ]
Map: easter_2007 | Area: Easter 2007 -  Coords: [ X: 2080, Y: 5408, Z: 0 ]
Map: xmas_2005 | Area: Xmas 2005 -  Coords: [ X: 2008, Y: 4440, Z: 0 ]
Map: xmas_2008 | Area: Xmas 2008 -  Coords: [ X: 3424, Y: 4576, Z: 0 ]
Map: xmas_2007 | Area: Xmas 2007 -  Coords: [ X: 2656, Y: 5600, Z: 0 ]
Map: xmas_2009 | Area: Xmas 2009 -  Coords: [ X: 2592, Y: 5600, Z: 0 ]
Map: xmas_2010 | Area: Xmas 2010 -  Coords: [ X: 2784, Y: 5728, Z: 0 ]
Map: xmas_2011 | Area: Xmas 2011 -  Coords: [ X: 1215, Y: 4351, Z: 0 ]
Map: halloween_2006 | Area: Halloween 2006 -  Coords: [ X: 1696, Y: 4512, Z: 0 ]
Map: halloween_2007 | Area: Halloween 2007 -  Coords: [ X: 1663, Y: 4832, Z: 0 ]
Map: halloween_2009 | Area: Halloween 2009 -  Coords: [ X: 3808, Y: 5152, Z: 0 ]
Map: halloween_2010 | Area: halloween 2010 -  Coords: [ X: 4320, Y: 5344, Z: 0 ]
Map: halloween_2011 | Area: halloween 2011 -  Coords: [ X: 4095, Y: 5247, Z: 0 ]
Map: tzhaar_elder_kiln | Area: Elder Kiln -  Coords: [ X: 4192, Y: 5088, Z: 0 ]
Map: tzhaar_caves | Area: TzHaar City -  Coords: [ X: 4671, Y: 5119, Z: 0 ]
Map: tzhaar_fight_cave | Area: Fight Cave -  Coords: [ X: 4448, Y: 5152, Z: 0 ]
Map: tzhaar_theatre | Area: TzHaar Theatre -  Coords: [ X: 4448, Y: 5226, Z: 0 ]
Map: elfcity | Area: Prifddinas -  Coords: [ X: 2208, Y: 3360, Z: 0 ]
Map: tzhaar_armadillo_cave | Area: TokTz-Ket-Dill's Lair -  Coords: [ X: 4464, Y: 5068, Z: 0 ]
Map: tzhaar_armadillo_nest | Area: Armadillo nest -  Coords: [ X: 4832, Y: 5280, Z: 0 ]
Map: tzhaar_road_to_the_elder_kiln | Area: TzHaar tunnels -  Coords: [ X: 4671, Y: 5280, Z: 0 ]
Map: agility_pyramid_top | Area: Agility Pyramid -  Coords: [ X: 3040, Y: 4704, Z: 0 ]
Map: yanille_watch_tower | Area: Yanille -  Coords: [ X: 2912, Y: 4704, Z: 0 ]
Map: phoenix_lair | Area: Phoenix's Lair -  Coords: [ X: 3519, Y: 5216, Z: 0 ]
Map: romeo_and_juliet_crypt | Area: Crypt -  Coords: [ X: 2329, Y: 4643, Z: 0 ]
Map: hettys_basement | Area: Hetty's basement -  Coords: [ X: 3168, Y: 4520, Z: 0 ]
Map: bettys_basement | Area: Betty's basement -  Coords: [ X: 3232, Y: 4512, Z: 0 ]
Map: swept_away_puzzle_01 | Area: Forest -  Coords: [ X: 3296, Y: 4512, Z: 0 ]
Map: swept_away_puzzle_02 | Area: Forest -  Coords: [ X: 3232, Y: 4448, Z: 0 ]
Map: watermill_cellar_instance | Area: Watermill cellar -  Coords: [ X: 2016, Y: 5088, Z: 0 ]
Map: red_axe_caves | Area: Red Axe caves -  Coords: [ X: 1888, Y: 4960, Z: 1 ]
Map: chaos_dwarf_battlefield | Area: Battlefield -  Coords: [ X: 1504, Y: 4704, Z: 0 ]
Map: abandoned_mine_tracks | Area: Abandoned mine tracks -  Coords: [ X: 1504, Y: 4576, Z: 1 ]
Map: red_axe_base | Area: Red Axe base -  Coords: [ X: 1504, Y: 4512, Z: 0 ]
Map: consortium_meeting_room_cutscene | Area: Consortium meeting room -  Coords: [ X: 2016, Y: 4512, Z: 0 ]
Map: sigmunds_base | Area: Sigmund's base -  Coords: [ X: 2336, Y: 4320, Z: 0 ]
Map: bandos_throne_room_01 | Area: Bandos's throne room -  Coords: [ X: 2336, Y: 4242, Z: 0 ]
Map: bandos_throne_room_02 | Area: Bandos's throne room -  Coords: [ X: 2336, Y: 4274, Z: 0 ]
Map: chosen_commander_small_cave_instance | Area: Small cave -  Coords: [ X: 2400, Y: 4256, Z: 0 ]
Map: secret_goblin_temple_crypt | Area: Goblin temple crypt -  Coords: [ X: 2464, Y: 4256, Z: 0 ]
Map: secret_goblin_temple | Area: Goblin temple -  Coords: [ X: 2784, Y: 4256, Z: 0 ]
Map: lady_lumbridge_ship | Area: The Lady Lumbridge -  Coords: [ X: 2080, Y: 5536, Z: 0 ]
Map: dillo_collapsing_cave | Area: Collapsing cave -  Coords: [ X: 2080, Y: 5664, Z: 0 ]
Map: ruins_of_uzer | Area: Ruins of Uzer -  Coords: [ X: 2720, Y: 4896, Z: 0 ]
Map: thammarons_throne_room | Area: Thammaron's throne room -  Coords: [ X: 3552, Y: 4960, Z: 0 ]
Map: chars_caves | Area: Firemakers' Caves -  Coords: [ X: 3808, Y: 4735, Z: 0 ]
Map: mobilising_armies_islands | Area: Island -  Coords: [ X: 3936, Y: 5856, Z: 0 ]
Map: mobilising_armies_waiting_rooms | Area: Waiting room -  Coords: [ X: 4256, Y: 5920, Z: 0 ]
Map: stealing_creation | Area: The Primorial Realm -  Coords: [ X: 1952, Y: 5728, Z: 0 ]
Map: goblin_village_copy | Area: Goblin Village -  Coords: [ X: 2448, Y: 5424, Z: 0 ]
Map: mage_training_arena_basement | Area: Mage Training Arena basement -  Coords: [ X: 3630, Y: 4812, Z: 0 ]
Map: mage_training_arena_basement_instance | Area: Mage Training Arena basement -  Coords: [ X: 3600, Y: 4848, Z: 0 ]
Map: polypore_slayer_dungeon | Area: Polypore Dungeon -  Coords: [ X: 4671, Y: 5439, Z: 0 ]
Map: polypore_dungeoneering_dungeon | Area: Polypore Dungeon -  Coords: [ X: 4704, Y: 5600, Z: 0 ]
Map: sorceress_garden | Area: Sorceress' garden -  Coords: [ X: 2912, Y: 5472, Z: 0 ]
Map: ham_tunnel | Area: H.AM. tunnel -  Coords: [ X: 2400, Y: 5536, Z: 0 ]
Map: keldagrim_station | Area: Keldagrim Station -  Coords: [ X: 2440, Y: 5536, Z: 0 ]
Map: dorgeshkaan_station | Area: Dorgesh-Kaan Station -  Coords: [ X: 2484, Y: 5536, Z: 0 ]
Map: dorgeshkaan_station_construction_site | Area: Dorgesh-Kaan Station construction site -  Coords: [ X: 2512, Y: 5576, Z: 0 ]
Map: underground_railway | Area: Underground railway -  Coords: [ X: 2544, Y: 5516, Z: 0 ]
Map: turaels_basement_instance | Area: Turael's basement -  Coords: [ X: 3104, Y: 4960, Z: 0 ]
Map: rune_essence_mine | Area: Rune Essence mine -  Coords: [ X: 2912, Y: 4832, Z: 0 ]
Map: witchaven_excavations | Area: Witchaven excavations -  Coords: [ X: 2656, Y: 4896, Z: 0 ]
Map: temple_knight_testing_room | Area: Temple Knight testing room -  Coords: [ X: 2464, Y: 4960, Z: 0 ]
Map: eye_of_glouphrie_battlefield | Area: Battlefield -  Coords: [ X: 2144, Y: 4960, Z: 0 ]
Map: land_of_snow_01 | Area: Land of Snow -  Coords: [ X: 2080, Y: 5792, Z: 0 ]
Map: land_of_snow_02 | Area: Land of Snow -  Coords: [ X: 2016, Y: 5728, Z: 0 ]
Map: grand_tree_copy | Area: Grand Tree -  Coords: [ X: 2336, Y: 5408, Z: 0 ]
Map: ooglog_copy | Area: Oo'glog -  Coords: [ X: 2592, Y: 5536, Z: 0 ]
Map: ham_store_rooms | Area: H.A.M. store rooms -  Coords: [ X: 2592, Y: 5216, Z: 0 ]
Map: soul_wars_copy | Area: Soul Wars -  Coords: [ X: 3616, Y: 5408, Z: 0 ]
Map: zmi_altar | Area: ZMI Altar -  Coords: [ X: 3296, Y: 4832, Z: 0 ]
Map: dominion_tower | Area: Dominion Tower -  Coords: [ X: 3744, Y: 6176, Z: 0 ]
Map: diamond_jubilee_varrock | Area: Varrock -  Coords: [ X: 4640, Y: 6079, Z: 0 ]
Map: kethsi | Area: Kethsi -  Coords: [ X: 4000, Y: 5728, Z: 0 ]
Map: strykewyrm_ice_cave | Area: Ice cave -  Coords: [ X: 3424, Y: 5664, Z: 0 ]
Map: lumbridge_tutorial2_mine | Area: Lumbridge Mine -  Coords: [ X: 3104, Y: 4960, Z: 0 ]
Map: lumbridge_tutorial2_cellar | Area: Lumbridge cellar -  Coords: [ X: 3296, Y: 4960, Z: 0 ]
Map: burgh_de_rott_underground | Area: Burgh de Rott underground -  Coords: [ X: 2272, Y: 5152, Z: 0 ]
Map: lair_of_tarn_razorlor_instance | Area: Lair of Tarn Razorlor -  Coords: [ X: 3150, Y: 4652, Z: 0 ]
Map: haunted_mine_level_2 | Area: Haunted mine -  Coords: [ X: 2784, Y: 4576, Z: 0 ]
Map: haunted_mine_level_3 | Area: Haunted mine -  Coords: [ X: 2720, Y: 4512, Z: 0 ]
Map: haunted_mine_level_4 | Area: Haunted mine -  Coords: [ X: 2784, Y: 4512, Z: 0 ]
Map: haunted_mine_level_5 | Area: Haunted mine -  Coords: [ X: 2720, Y: 4448, Z: 0 ]
Map: haunted_mine_level_6 | Area: Haunted mine -  Coords: [ X: 2784, Y: 4448, Z: 0 ]
Map: movarios_base | Area: Movario's base -  Coords: [ X: 2016, Y: 4384, Z: 0 ]
Map: love_story_house | Area: House -  Coords: [ X: 3808, Y: 5728, Z: 0 ]
Map: love_story_dungeon | Area: Dungeon -  Coords: [ X: 3852, Y: 5684, Z: 0 ]
Map: temple_trek | Area: Swamp -  Coords: [ X: 2400, Y: 5024, Z: 0 ]
Map: ame_frog | Area: Cave -  Coords: [ X: 2464, Y: 4768, Z: 0 ]
Map: ame_freaky_forrester | Area: Forest -  Coords: [ X: 2592, Y: 4768, Z: 0 ]
Map: mage_arena_cave | Area: Cave -  Coords: [ X: 2528, Y: 4704, Z: 0 ]
Map: regicide_catapult_instance | Area: Forest -  Coords: [ X: 2336, Y: 4576, Z: 0 ]
Map: ame_mime | Area: Theatre -  Coords: [ X: 2016, Y: 4768, Z: 0 ]
Map: monkey_madness_boss_arena | Area: Ape Atoll -  Coords: [ X: 2656, Y: 4576, Z: 0 ]
Map: fairy_hq_01 | Area: Fairy HQ -  Coords: [ X: 2272, Y: 4448, Z: 0 ]
Map: fairy_hq_02 | Area: Fairy HQ -  Coords: [ X: 1568, Y: 4256, Z: 0 ]
Map: canoe | Area: Canoe -  Coords: [ X: 1824, Y: 4512, Z: 0 ]
Map: shredfleshs_cave | Area: Shredflesh's Cave -  Coords: [ X: 2464, Y: 4192, Z: 0 ]
Map: zaniks_lab | Area: Zanik's Lab -  Coords: [ X: 2592, Y: 4192, Z: 0 ]
Map: baba_yagas_house | Area: Baba Yaga's House -  Coords: [ X: 3104, Y: 4448, Z: 0 ]
Map: yubiusk | Area: Yu'biusk -  Coords: [ X: 2208, Y: 4256, Z: 0 ]
Map: lumbridge_tutorial3_cellar | Area: Lumbridge Cellar -  Coords: [ X: 3680, Y: 4960, Z: 0 ]
Map: lumbridge_tutorial2_cellar_copy | Area: Lumbridge Cellar -  Coords: [ X: 2528, Y: 5024, Z: 0 ]
Map: ozan_boss_area | Area: Desert -  Coords: [ X: 1376, Y: 4768, Z: 0 ]
Map: ozan_boat_cutscene | Area: Draynor -  Coords: [ X: 1343, Y: 4863, Z: 0 ]
Map: ozan_the_skullery | Area: The Skullery -  Coords: [ X: 1440, Y: 4704, Z: 0 ]
Map: pow_iceburg_01 | Area: Iceburg -  Coords: [ X: 3552, Y: 5920, Z: 0 ]
Map: pow_iceburg_02 | Area: Iceburg -  Coords: [ X: 3552, Y: 5984, Z: 0 ]
Map: pow_iceburg_03 | Area: Iceburg -  Coords: [ X: 3552, Y: 6048, Z: 0 ]
Map: pow_yanille_cutscene | Area: Yanille -  Coords: [ X: 3488, Y: 5984, Z: 0 ]
Map: red_raktuber_submarine | Area: Red Raktuber -  Coords: [ X: 3552, Y: 5792, Z: 0 ]
Map: pow_submarine | Area: Submarine -  Coords: [ X: 3488, Y: 5792, Z: 0 ]
Map: tutorial_2_lumbridge_copy | Area: Lumbridge -  Coords: [ X: 2336, Y: 5728, Z: 0 ]
Map: captain_barnabys_ship | Area: Captain Barnaby's Ship -  Coords: [ X: 1892, Y: 4870, Z: 0 ]
Map: draynor_bank_robbery_instance | Area: Draynor -  Coords: [ X: 2132, Y: 4908, Z: 0 ]
Map: old_tzhaar_caves | Area: Tzhaar Caves -  Coords: [ X: 2464, Y: 5152, Z: 0 ]
Map: ame_lost_and_found | Area: Abyss -  Coords: [ X: 2332, Y: 4771, Z: 0 ]
Map: witchaven_dungeon_02 | Area: Witchaven Dungeon -  Coords: [ X: 2336, Y: 5088, Z: 0 ]
Map: slug_citadel_01 | Area: Slug Citadel -  Coords: [ X: 1760, Y: 4384, Z: 0 ]
Map: slug_citadel_02 | Area: Slug Citadel -  Coords: [ X: 1632, Y: 4320, Z: 0 ]
Map: slug_citadel_03 | Area: Slug Citadel -  Coords: [ X: 1696, Y: 4320, Z: 0 ]
Map: slug_citadel_04 | Area: Slug Citadel -  Coords: [ X: 1760, Y: 4320, Z: 0 ]
Map: slug_citadel_05 | Area: Slug Citadel -  Coords: [ X: 1824, Y: 4320, Z: 0 ]
Map: slug3_daemonheim_dungeon | Area: Daemonheim -  Coords: [ X: 1696, Y: 4384, Z: 0 ]
Map: evil_chicken_cave | Area: Cave -  Coords: [ X: 1568, Y: 4384, Z: 0 ]
Map: keep_le_faye_copy | Area: Keep Le Faye -  Coords: [ X: 1696, Y: 4256, Z: 0 ]
Map: waterbirth_dungeon_sub_level_2_to_5 | Area: Waterbirth Dungeon -  Coords: [ X: 1888, Y: 4384, Z: 0 ]
Map: waterbirth_dungeon_sub_level_6 | Area: Waterbirth Dungeon -  Coords: [ X: 2912, Y: 4448, Z: 0 ]
Map: silas_dream | Area: Silas's Dream -  Coords: [ X: 4448, Y: 5856, Z: 1 ]
Map: fremennik_spiritual_realm | Area: Fremennik spiritual realm -  Coords: [ X: 4384, Y: 5920, Z: 0 ]
Map: rellekka_copy | Area: Rellekka -  Coords: [ X: 4512, Y: 5920, Z: 0 ]
Map: fortress_of_annakarl | Area: Fortress of Annakarl -  Coords: [ X: 4320, Y: 5728, Z: 0 ]
Map: temple_knight_archives | Area: Temple Knight archives -  Coords: [ X: 4108, Y: 5750, Z: 0 ]
Map: kethsi_library | Area: Kethsi library -  Coords: [ X: 4129, Y: 5716, Z: 0 ]
Map: barrows_akrisae_tomb | Area: The Barrows -  Coords: [ X: 4072, Y: 5716, Z: 0 ]
Map: sophanem_bank | Area: Bank -  Coords: [ X: 2800, Y: 5166, Z: 0 ]
Map: sophanem_bank_destroyed | Area: Bank -  Coords: [ X: 2766, Y: 5136, Z: 0 ]
Map: player_moderator_room | Area: Player Moderator Room -  Coords: [ X: 2846, Y: 5150, Z: 0 ]
Map: rat_catcher_house | Area: House -  Coords: [ X: 2848, Y: 5088, Z: 0 ]
Map: varrock_rat_pit | Area: Rat Pit -  Coords: [ X: 2912, Y: 5088, Z: 0 ]
Map: gorak_plane | Area: Gorak Plane -  Coords: [ X: 3040, Y: 5344, Z: 0 ]
Map: the_battle_of_the_archipelago | Area: The Battle of the Archipelago -  Coords: [ X: 1632, Y: 5024, Z: 0 ]
Map: uzer_mastaba_upper_level | Area: Uzer Mastaba -  Coords: [ X: 1504, Y: 4960, Z: 0 ]
Map: uzer_mastaba_lower_level | Area: Uzer Mastaba -  Coords: [ X: 1504, Y: 4832, Z: 0 ]
Map: uzer_mastaba_scarab_cave | Area: Uzer Mastaba -  Coords: [ X: 1568, Y: 4832, Z: 0 ]
Map: jalsavrah_pyramid | Area: Jalsavrah Pyramid -  Coords: [ X: 1952, Y: 4448, Z: 0 ]
Map: cosmic_entity_plane | Area: Cosmic Entity plane -  Coords: [ X: 2080, Y: 4832, Z: 0 ]
Map: shady_grove | Area: Shady grove -  Coords: [ X: 2336, Y: 4384, Z: 0 ]
Map: golries_cave | Area: Golrie's cave -  Coords: [ X: 2592, Y: 4448, Z: 0 ]
Map: yewnocks_cave | Area: Yewnock's cave -  Coords: [ X: 2016, Y: 5536, Z: 0 ]
Map: grim_reapers_office | Area: Grim Reaper's office -  Coords: [ X: 1976, Y: 5304, Z: 0 ]
Map: nature_grotto | Area: Nature grotto -  Coords: [ X: 2272, Y: 5344, Z: 0 ]
Map: bloodsplatter_isle | Area: Bloodsplatter Isle -  Coords: [ X: 3040, Y: 5856, Z: 0 ]
Map: bolries_lab | Area: Bolrie's lab -  Coords: [ X: 3616, Y: 4512, Z: 0 ]
Map: pollniveach_slayer_dungeon_lower_level | Area: Pollnivneach Dungeon -  Coords: [ X: 3296, Y: 4351, Z: 0 ]
Map: pollniveach_slayer_dungeon_lower_level_old | Area: Pollnivneach Dungeon -  Coords: [ X: 3104, Y: 4351, Z: 0 ]
Map: lighthouse_dungeon_copy | Area: Lighthouse Dungeon -  Coords: [ X: 2528, Y: 4640, Z: 0 ]
Map: dungeoneering_edgeville_dungeon_chaos_druid | Area: Edgeville Dungeon -  Coords: [ X: 992, Y: 4576, Z: 0 ]
Map: dungeoneering_dwarven_mine | Area: Dwarven Mine -  Coords: [ X: 1056, Y: 4576, Z: 0 ]
Map: dungeoneering_edgeville_dungeon_hill_giant | Area: Edgeville Dungeon -  Coords: [ X: 1120, Y: 4576, Z: 0 ]
Map: dungeoneering_karamja_volcano_dungeon | Area: Karamja Volcano -  Coords: [ X: 1184, Y: 4576, Z: 0 ]
Map: dungeoneering_baxtorian_falls_dungeon | Area: Baxtorian Falls -  Coords: [ X: 1248, Y: 4576, Z: 0 ]
Map: dungeoneering_mining_guild_dungeon | Area: Mining Guild -  Coords: [ X: 1056, Y: 4512, Z: 0 ]
Map: dungeoneering_taverley_dungeon_hellhound | Area: Taverley Dungeon -  Coords: [ X: 1376, Y: 4576, Z: 0 ]
Map: dungeoneering_taverley_dungeon_blue_dragon | Area: Taverley Dungeon -  Coords: [ X: 992, Y: 4512, Z: 0 ]
Map: dungeoneering_varrock_sewers_dungeon | Area: Varrock Sewers -  Coords: [ X: 1312, Y: 4576, Z: 0 ]
Map: dungeoneering_chaos_tunnels_dungeon | Area: Chaos Tunnels -  Coords: [ X: 1248, Y: 4512, Z: 0 ]
Map: dungeoneering_chaos_tunnels_dungeon_copy | Area: Chaos Tunnels -  Coords: [ X: 1120, Y: 4448, Z: 0 ]
Map: dungeoneering_al_kharid_dungeon | Area: Al Kharid mining site -  Coords: [ X: 1184, Y: 4512, Z: 0 ]
Map: dungeoneering_brimhaven_dungeon | Area: Brimhaven Dungeon -  Coords: [ X: 1120, Y: 4512, Z: 0 ]
Map: dungeoneering_asgarnian_ice_dungeon | Area: Asgarnian Ice Dungeon -  Coords: [ X: 1312, Y: 4512, Z: 0 ]
Map: wilderness_chaos_temple_copy | Area: Wilderness -  Coords: [ X: 3424, Y: 5088, Z: 0 ]
Map: nomads_temple | Area: Nomad's temple -  Coords: [ X: 3296, Y: 5887, Z: 0 ]
Map: clan_wars_turrets | Area: Clan Wars -  Coords: [ X: 2720, Y: 5567, Z: 0 ]
Map: clan_wars_blasted_forrest | Area: Clan Wars -  Coords: [ X: 2912, Y: 5664, Z: 0 ]
Map: clan_wars_plateau | Area: Clan Wars -  Coords: [ X: 2879, Y: 5920, Z: 0 ]
Map: clan_wars_classic | Area: Clan Wars -  Coords: [ X: 2784, Y: 5951, Z: 0 ]
Map: clan_wars_forsaken_quarry | Area: Clan Wars -  Coords: [ X: 2912, Y: 5536, Z: 0 ]
Map: realm_of_the_culinaromancer | Area: Realm Of The Culinaromancer -  Coords: [ X: 1898, Y: 5348, Z: 0 ]
Map: lumbridge_castle_dining_room | Area: Lumbridge -  Coords: [ X: 1864, Y: 5348, Z: 0 ]
Map: lumbridge_castle_dining_room_frozen | Area: Lumbridge -  Coords: [ X: 1864, Y: 5324, Z: 0 ]
Map: yanille_copy_submarine | Area: Yanille -  Coords: [ X: 3616, Y: 5792, Z: 0 ]
Map: balloon_crash_land | Area: Crash site -  Coords: [ X: 1844, Y: 4916, Z: 0 ]
Map: balloon_crash_sea | Area: Crash site -  Coords: [ X: 1804, Y: 4890, Z: 0 ]
Map: draynor_village_destroyed | Area: Draynor Village -  Coords: [ X: 3872, Y: 5472, Z: 0 ]
Map: fisher_realm | Area: Fisher Realm -  Coords: [ X: 2656, Y: 4704, Z: 0 ]
Map: fisher_realm_polluted | Area: Fisher Realm -  Coords: [ X: 2784, Y: 4704, Z: 0 ]
Map: troll_invasion_minigame | Area: Troll Invasion -  Coords: [ X: 1760, Y: 4128, Z: 0 ]
Map: omge_combat_tutorial_sunny | Area: Burthorpe -  Coords: [ X: 2080, Y: 6048, Z: 0 ]
Map: omge_combat_tutorial_raining | Area: Burthorpe -  Coords: [ X: 2080, Y: 5920, Z: 0 ]
Map: lighthouse_copy | Area: Lighthouse -  Coords: [ X: 2464, Y: 4576, Z: 0 ]
Map: meiyerditch_mine_copy | Area: Meiyerditch Mine -  Coords: [ X: 2388, Y: 4628, Z: 2 ]
Map: karamja_jungle_copy | Area: Karamja jungle -  Coords: [ X: 2528, Y: 4576, Z: 0 ]
Map: karamja_shipyard_copy | Area: Karamja Shipyard -  Coords: [ X: 2592, Y: 4576, Z: 0 ]
Map: haunted_mine_tunnel_01 | Area: Haunted mine -  Coords: [ X: 2720, Y: 4592, Z: 0 ]
Map: haunted_mine_tunnel_02 | Area: Haunted mine -  Coords: [ X: 2720, Y: 4562, Z: 0 ]
Map: caverns_under_arandar | Area: Caverns under Arandar -  Coords: [ X: 3552, Y: 4384, Z: 0 ]
Map: duel_arena_instance | Area: Duel Arena -  Coords: [ X: 3232, Y: 5152, Z: 0 ]
Map: varrock_souls_bane_copy | Area: Varrock -  Coords: [ X: 1632, Y: 5344, Z: 0 ]
Map: tai_bwo_wannai_village_copy | Area: Tai Bwo Wannai Village -  Coords: [ X: 1952, Y: 5344, Z: 0 ]
Map: summoning_obelisk | Area: Summoning obelisk -  Coords: [ X: 2208, Y: 5344, Z: 0 ]
Map: shadow_dungeon | Area: Shadow Dungeon -  Coords: [ X: 2687, Y: 5088, Z: 0 ]
Map: erjolfs_cave_flooded | Area: Erjolf's cave -  Coords: [ X: 3424, Y: 5536, Z: 0 ]
Map: erjolfs_cave | Area: Erjolf's cave -  Coords: [ X: 3488, Y: 5536, Z: 0 ]
Map: ritual_site_cave | Area: Ritual site cave -  Coords: [ X: 2912, Y: 5728, Z: 0 ]
Map: elemental_workshop_mind_chamber | Area: Elemental Workshop -  Coords: [ X: 1952, Y: 5152, Z: 0 ]
Map: elemental_workshop_body_chamber | Area: Elemental Workshop -  Coords: [ X: 4128, Y: 5600, Z: 0 ]
Map: elemental_workshop_cosmic_and_chaos_chamber | Area: Elemental Workshop -  Coords: [ X: 4128, Y: 5536, Z: 0 ]
Map: familiarisation_minigame | Area: Spirit Plane -  Coords: [ X: 3711, Y: 5567, Z: 0 ]
Map: rusty_anchor_cellar | Area: Rusty Anchor cellar -  Coords: [ X: 4384, Y: 5600, Z: 0 ]
Map: chemists_laboratory | Area: Chemist's laboratory -  Coords: [ X: 4448, Y: 5600, Z: 0 ]
Map: kinshra_workshop | Area: Kinshra Workshop -  Coords: [ X: 4384, Y: 5664, Z: 0 ]
Map: black_knights_fortress_security_rooms | Area: Black Knights' Fortress security rooms -  Coords: [ X: 4512, Y: 5664, Z: 0 ]
Map: vallutas_domain | Area: Valluta's domain -  Coords: [ X: 4512, Y: 5536, Z: 0 ]
Map: spirit_realm | Area: Spirit Realm -  Coords: [ X: 2848, Y: 4320, Z: 0 ]
Map: gnome_glider_hangar_cutscene | Area: Gnome glider hangar -  Coords: [ X: 2592, Y: 4512, Z: 0 ]
Map: gnome_glider_hangar_complete | Area: Gnome glider hangar -  Coords: [ X: 2656, Y: 4512, Z: 0 ]
Map: history_the_past | Area: The past -  Coords: [ X: 3360, Y: 5216, Z: 0 ]
Map: desert_island_submarine | Area: Desert island -  Coords: [ X: 3616, Y: 5728, Z: 0 ]
Map: vallutas_den | Area: Valluta's den -  Coords: [ X: 4543, Y: 5600, Z: 0 ]
Map: fremennik_fleet | Area: Fremennik fleet -  Coords: [ X: 4448, Y: 5920, Z: 0 ]
Map: arposandran_underground | Area: Arposandran underground -  Coords: [ X: 3583, Y: 4545, Z: 0 ]
Map: kharazi_caves_01_copy | Area: Kharazi caves -  Coords: [ X: 2400, Y: 4704, Z: 0 ]
Map: mermaid_island | Area: Mermaid Island -  Coords: [ X: 3296, Y: 4704, Z: 0 ]
Map: temple_of_light_lower_levels | Area: Temple of Light -  Coords: [ X: 1983, Y: 4576, Z: 0 ]
Map: void_knight_ship_battle_cutsene | Area: Ship -  Coords: [ X: 4256, Y: 5600, Z: 0 ]
Map: senntisten_digsite | Area: The Senntisten digsite -  Coords: [ X: 3296, Y: 5728, Z: 0 ]
Map: senntisten_temple | Area: The Senntisten Temple -  Coords: [ X: 3168, Y: 5728, Z: 0 ]
Map: death_plateau_tunnel | Area: Tunnel -  Coords: [ X: 3424, Y: 4256, Z: 0 ]
Map: luc2_dragonkin_cutscene | Area: Dragonkin castle -  Coords: [ X: 3424, Y: 4960, Z: 0 ]
Map: clan_wars_ffa_safe | Area: Clan Wars -  Coords: [ X: 2815, Y: 5567, Z: 0 ]
Map: clan_wars_ffa_dangerouse | Area: Clan Wars -  Coords: [ X: 3007, Y: 5567, Z: 0 ]
Map: spirit_realm_demonic_ruins | Area: Spirit Realm demonic ruins -  Coords: [ X: 3232, Y: 4192, Z: 0 ]
Map: spirit_realm_chaos_altar | Area: Spirit Realm Chaos Altar -  Coords: [ X: 3296, Y: 4192, Z: 0 ]
Map: tunnel_under_ice_mountain | Area: Tunnel under Ice Mountain -  Coords: [ X: 1888, Y: 5728, Z: 0 ]
Map: saradomins_hidden_cave | Area: Saradomin's hidden cave -  Coords: [ X: 4192, Y: 5728, Z: 0 ]
Map: recipe_for_disaster_cave_01 | Area: Tch'ki nut cave -  Coords: [ X: 3024, Y: 5456, Z: 0 ]
Map: recipe_for_disaster_cave_02 | Area: Snake pit -  Coords: [ X: 3024, Y: 5488, Z: 0 ]
Map: recipe_for_disaster_cave_03 | Area: Cave -  Coords: [ X: 3058, Y: 5485, Z: 0 ]
Map: temple_knight_hq | Area: Temple Knight HQ -  Coords: [ X: 4320, Y: 5600, Z: 0 ]
Map: fishing_trawler_minigame | Area: Fishing trawler -  Coords: [ X: 1952, Y: 4832, Z: 0 ]
Map: guthix_temple_crawlspace | Area: Cavern crawlspace -  Coords: [ X: 2592, Y: 5856, Z: 0 ]
Map: luc2_orb_dragonkin_cutscene | Area: Cave -  Coords: [ X: 1824, Y: 5280, Z: 0 ]
Map: deadliest_catch_ocean | Area: Deadliest Catch -  Coords: [ X: 3360, Y: 4704, Z: 0 ]
Map: glorious_memories_ice_cave | Area: Ice Cave -  Coords: [ X: 3424, Y: 4384, Z: 0 ]
Map: dagganoth_mothers_chamber | Area: Dagannoth Mother's chamber -  Coords: [ X: 4384, Y: 5856, Z: 0 ]
Map: dagganoth_hatchery | Area: Dagannoth hatchery -  Coords: [ X: 4384, Y: 5792, Z: 0 ]
Map: dagganoth_caves | Area: Dagannoth caves -  Coords: [ X: 4448, Y: 5728, Z: 0 ]
Map: blood_runs_deep_ship | Area: Ocean -  Coords: [ X: 4512, Y: 5856, Z: 0 ]
Map: fremmenik_sagas_dungeons | Area: Dungeon -  Coords: [ X: 2367, Y: 5569, Z: 0 ]
Map: ancient_cavern_dragon_forge | Area: Dragon forge -  Coords: [ X: 1696, Y: 5280, Z: 0 ]
Map: fairy_tale_ork_rift | Area: Orks Rift -  Coords: [ X: 1632, Y: 4192, Z: 0 ]
Map: fairy_tale_ork_rift_entrance_01 | Area: Orks Rift entrance -  Coords: [ X: 1568, Y: 4128, Z: 0 ]
Map: fairy_tale_ork_rift_entrance_02 | Area: Orks Rift entrance -  Coords: [ X: 1632, Y: 4128, Z: 0 ]
Map: clockwork_syringe_ship | Area: Open sea -  Coords: [ X: 3007, Y: 5792, Z: 0 ]
Map: omge_burthorpe_cutscene_copy | Area: Burthorpe -  Coords: [ X: 1120, Y: 5920, Z: 0 ]
Map: sea_battle | Area: Sea battle -  Coords: [ X: 1824, Y: 4832, Z: 0 ]
Map: lunar_dream_world | Area: Dream world -  Coords: [ X: 1760, Y: 5088, Z: 2 ]
Map: lunar_game_of_chance | Area: Dream world -  Coords: [ X: 1736, Y: 5064, Z: 2 ]
Map: lunar_communicating_with_numbers | Area: Dream world -  Coords: [ X: 1784, Y: 5064, Z: 2 ]
Map: lunar_anything_you_can_do | Area: Dream world -  Coords: [ X: 1768, Y: 5064, Z: 2 ]
Map: lunar_chop_away | Area: Dream world -  Coords: [ X: 1760, Y: 5112, Z: 2 ]
Map: lunar_the_race_is_on | Area: Dream world -  Coords: [ X: 1736, Y: 5096, Z: 2 ]
Map: lunar_boss_arena | Area: Dream world -  Coords: [ X: 1824, Y: 5088, Z: 2 ]
Map: dream_boss_inadequacy | Area: Dream world -  Coords: [ X: 1824, Y: 5152, Z: 2 ]
Map: ame_quiz_master | Area: Quiz master -  Coords: [ X: 1952, Y: 4768, Z: 0 ]
Map: eagles_peak | Area: Eagles' Peak -  Coords: [ X: 1952, Y: 4896, Z: 0 ]
Map: sinclair_mansion_copy | Area: Sinclair Mansion -  Coords: [ X: 2208, Y: 5408, Z: 0 ]
Map: recipe_for_disaster_quiz | Area: Quiz -  Coords: [ X: 2580, Y: 4628, Z: 0 ]
Map: water_rune_temple_old | Area: Water Rune Temple -  Coords: [ X: 2720, Y: 4832, Z: 0 ]
Map: jaldaoch_pyramid_level_3 | Area: Jaldraocht Pyramid -  Coords: [ X: 2784, Y: 4960, Z: 1 ]
Map: jaldaoch_pyramid_level_2 | Area: Jaldraocht Pyramid -  Coords: [ X: 2848, Y: 4960, Z: 2 ]
Map: jaldaoch_pyramid_level_1 | Area: Jaldraocht Pyramid -  Coords: [ X: 2912, Y: 4960, Z: 3 ]
Map: flash_powder_factory | Area: Flash Powder Factory -  Coords: [ X: 3040, Y: 5024, Z: 1 ]
Map: gnomecopter_tours | Area: Gnomecopter tour -  Coords: [ X: 2400, Y: 5408, Z: 0 ]
Map: dwarf_rock_cutscene | Area: Cave -  Coords: [ X: 2080, Y: 4960, Z: 2 ]
Map: korasis_dream | Area: Korasi's dream -  Coords: [ X: 4256, Y: 5536, Z: 1 ]
Map: jatizso_troll_cave | Area: Jatizso troll cave -  Coords: [ X: 2400, Y: 10208, Z: 0 ]
Map: miscellania_cave | Area: Miscellania cave -  Coords: [ X: 2559, Y: 10272, Z: 0 ]
Map: penguin_outpost | Area: Penguin outpost -  Coords: [ X: 2656, Y: 10400, Z: 0 ]
Map: lighthouse_dungeon | Area: Lighthouse Dungeon -  Coords: [ X: 2528, Y: 10016, Z: 0 ]
Map: piscatoris_summoning_cave | Area: Piscatoris summoning cave -  Coords: [ X: 2336, Y: 10016, Z: 0 ]
Map: barbarian_agility_course_pit | Area: Agility course pit -  Coords: [ X: 2551, Y: 9952, Z: 0 ]
Map: brimstails_home | Area: Brimstail's home -  Coords: [ X: 2400, Y: 9824, Z: 0 ]
Map: grand_tree_mine | Area: Grand Tree mine -  Coords: [ X: 2464, Y: 9888, Z: 0 ]
Map: gnome_glider_hangar | Area: Gnome glider hangar -  Coords: [ X: 2400, Y: 9888, Z: 0 ]
Map: glarials_tomb | Area: Glarial's tomb -  Coords: [ X: 2542, Y: 9816, Z: 0 ]
Map: golries_hideout | Area: Golrie's hideout -  Coords: [ X: 2528, Y: 9568, Z: 0 ]
Map: skavid_cave | Area: Skavid cave -  Coords: [ X: 2528, Y: 9440, Z: 0 ]
Map: yanille_agility_dungeon | Area: Yanille Agility Dungeon -  Coords: [ X: 2592, Y: 9504, Z: 0 ]
Map: western_ardougne_sewer | Area: Western Ardougne sewer -  Coords: [ X: 2528, Y: 9760, Z: 0 ]
Map: chaos_druid_tower_dungeon | Area: Chaos Druid Tower Dungeon -  Coords: [ X: 2592, Y: 9760, Z: 0 ]
Map: regicide_well | Area: Isafdar underground -  Coords: [ X: 2336, Y: 9632, Z: 0 ]
Map: troll_tunnels_troll_romance | Area: Troll tunnels -  Coords: [ X: 2784, Y: 10208, Z: 0 ]
Map: temple_of_ikov | Area: Temple of Ikov -  Coords: [ X: 2656, Y: 9824, Z: 0 ]
Map: keldagrim_entrance_tunnel | Area: Keldagrim entrance tunnel -  Coords: [ X: 2784, Y: 10144, Z: 0 ]
Map: fishing_guild_cave | Area: Fishing Guild cave -  Coords: [ X: 2592, Y: 9824, Z: 0 ]
Map: rantzs_house | Area: Rantz's house -  Coords: [ X: 2646, Y: 9392, Z: 0 ]
Map: cairn_island_dungeon | Area: Cairn Island Dungeon -  Coords: [ X: 2764, Y: 9376, Z: 0 ]
Map: shilo_village_gem_mine | Area: Gem mine -  Coords: [ X: 2842, Y: 9388, Z: 0 ]
Map: enakhras_lament | Area: Desert temple -  Coords: [ X: 3104, Y: 9312, Z: 0 ]
Map: mob_office | Area: Office -  Coords: [ X: 2394, Y: 9246, Z: 0 ]
Map: witchs_house_cellar | Area: Cellar -  Coords: [ X: 2780, Y: 9752, Z: 0 ]
Map: melzars_maze | Area: Melzar's Maze -  Coords: [ X: 2912, Y: 9632, Z: 0 ]
Map: port_sarim_rat_pits | Area: Rat pits -  Coords: [ X: 2976, Y: 9632, Z: 0 ]
Map: ham_cave | Area: H.A.M. cave -  Coords: [ X: 3168, Y: 9632, Z: 0 ]
Map: champions_arena | Area: Champions' Arena -  Coords: [ X: 3168, Y: 9760, Z: 0 ]
Map: souls_bane | Area: Tolna's Rift -  Coords: [ X: 3296, Y: 9824, Z: 0 ]
Map: man_bear_cave | Area: Cave -  Coords: [ X: 2784, Y: 10080, Z: 0 ]
Map: castle_wars_underground_cave | Area: Castle Wars -  Coords: [ X: 2400, Y: 9504, Z: 0 ]
Map: jaldaoch_pyramid_level_4 | Area: Jaldraocht Pyramid -  Coords: [ X: 3232, Y: 9312, Z: 0 ]
Map: shade_catacombs | Area: Shade Catacombs -  Coords: [ X: 3488, Y: 9696, Z: 0 ]
Map: barrows | Area: The Barrows -  Coords: [ X: 3552, Y: 9696, Z: 0 ]
Map: columbarium | Area: Columbarium -  Coords: [ X: 3424, Y: 9952, Z: 0 ]
Map: paterdomus | Area: Paterdomus -  Coords: [ X: 3424, Y: 9888, Z: 0 ]
Map: fenkenstrains_dungeon | Area: Fenkenstrain's Dungeon -  Coords: [ X: 3519, Y: 9952, Z: 0 ]
Map: werewolf_agility_course | Area: Werewolf Agility Course -  Coords: [ X: 3552, Y: 9888, Z: 0 ]
Map: port_phasmatys_distillery | Area: Port Phasmatys Distillery -  Coords: [ X: 3680, Y: 9960, Z: 0 ]
Map: ectofuntus | Area: Ectofuntus -  Coords: [ X: 3680, Y: 9888, Z: 0 ]
Map: meiyerditch_myreque_base | Area: Meiyerditch Myreque base -  Coords: [ X: 3616, Y: 9632, Z: 0 ]
Map: burgh_de_rott_cellar | Area: Cellar -  Coords: [ X: 3488, Y: 9632, Z: 0 ]
Map: citharede_abby_basement | Area: Citharede Abbey basement -  Coords: [ X: 3494, Y: 9564, Z: 0 ]
Map: dwarf_tunnels_under_white_wolf_moutains | Area: Dwarf tunnel -  Coords: [ X: 2848, Y: 9872, Z: 0 ]
Map: ramarnos_forge | Area: Ramarno's forge -  Coords: [ X: 3040, Y: 9888, Z: 0 ]
Map: legends_guild_dungeon | Area: Legends' Guild Dungeon -  Coords: [ X: 2720, Y: 9760, Z: 0 ]
Map: icthlarins_pyramid | Area: Pyramid -  Coords: [ X: 3296, Y: 9184, Z: 0 ]
Map: gamers_grotto | Area: Gamers' Grotto -  Coords: [ X: 2976, Y: 9696, Z: 0 ]
Map: draynor_sewers | Area: Sewer -  Coords: [ X: 3112, Y: 9680, Z: 0 ]
Map: varrock_bank_vault | Area: Bank vault -  Coords: [ X: 3192, Y: 9828, Z: 0 ]
Map: asgarnia_ice_cave | Area: Asgarnia Ice Cave -  Coords: [ X: 3040, Y: 9568, Z: 0 ]
Map: under_observatory | Area: Observatory -  Coords: [ X: 2336, Y: 9376, Z: 0 ]
Map: mogre_underwater_cave | Area: Underwater cave -  Coords: [ X: 2976, Y: 9504, Z: 0 ]
Map: ghorrock_fortress_dungeon_frozen | Area: Ghorrock Fortress Dungeon -  Coords: [ X: 2912, Y: 10336, Z: 0 ]
Map: ghorrock_fortress_dungeon_thawed | Area: Ghorrock Fortress Dungeon -  Coords: [ X: 2912, Y: 10400, Z: 0 ]
Map: mage_training_arena | Area: Mage Training Arena -  Coords: [ X: 3360, Y: 9663, Z: 0 ]
Map: genies_cave | Area: Genie's Cave -  Coords: [ X: 3360, Y: 9312, Z: 0 ]
Map: clocktower_dungeon | Area: Clocktower Dungeon -  Coords: [ X: 2592, Y: 9632, Z: 0 ]
Map: acs_interrogation_room | Area: Interrogation room -  Coords: [ X: 3666, Y: 9392, Z: 0 ]
Map: mos_leharmless_caves | Area: Mos Le'Harmless caves -  Coords: [ X: 3744, Y: 9440, Z: 0 ]
Map: elvargs_lair | Area: Elvarg's lair -  Coords: [ X: 2848, Y: 9599, Z: 0 ]
Map: artisans_workshop | Area: Artisans' Workshop -  Coords: [ X: 3040, Y: 9696, Z: 0 ]
Map: draynor_manor_basement | Area: Draynor Manor basement -  Coords: [ X: 3104, Y: 9760, Z: 0 ]
Map: pollniveach_slayer_dungeon_upper_level | Area: Pollninveach Dungeon -  Coords: [ X: 3360, Y: 9407, Z: 0 ]
Map: tomb_of_catolax | Area: Tomb of Catolax -  Coords: [ X: 3488, Y: 9248, Z: 0 ]
Map: scabaras_dungeon | Area: Scabaras Dungeon -  Coords: [ X: 3391, Y: 9248, Z: 1 ]
Map: brine_rat_caverns | Area: Brine rat caverns -  Coords: [ X: 2720, Y: 10144, Z: 0 ]
Map: lava_maze_dungeon | Area: Lava Maze Dungeon -  Coords: [ X: 3040, Y: 10272, Z: 0 ]
Map: deep_wilderness_dungeon | Area: Deep Wilderness Dungeon -  Coords: [ X: 3040, Y: 10336, Z: 0 ]
Map: wilderness_agility_course_pit | Area: Agility course pit -  Coords: [ X: 2998, Y: 10346, Z: 0 ]
Map: jiggig_dungeon | Area: Jiggig Dungeon -  Coords: [ X: 2464, Y: 9408, Z: 2 ]
Map: conquest | Area: Conquest -  Coords: [ X: 2656, Y: 9056, Z: 0 ]
Map: jadinko_lair | Area: Jadinko lair -  Coords: [ X: 3040, Y: 9248, Z: 0 ]
Map: river_elid_cave | Area: River Elid cave -  Coords: [ X: 3360, Y: 9568, Z: 0 ]
Map: desert_mining_camp_cave | Area: Mine -  Coords: [ X: 3296, Y: 9440, Z: 0 ]
Map: haunted_mine_level_1 | Area: Haunted mine -  Coords: [ X: 3424, Y: 9632, Z: 0 ]
Map: sophanem_dungeon | Area: Sophanem Dungeon -  Coords: [ X: 3296, Y: 9248, Z: 2 ]
Map: sophanem_cave | Area: Cave -  Coords: [ X: 3232, Y: 9248, Z: 0 ]
Map: ogre_enclave | Area: Ogre enclave -  Coords: [ X: 2592, Y: 9440, Z: 0 ]
Map: rashiliyias_tomb | Area: Rashiliyia's tomb -  Coords: [ X: 2912, Y: 9504, Z: 0 ]
Map: pothole_dungeon | Area: Pothole Dungeon -  Coords: [ X: 2848, Y: 9504, Z: 0 ]
Map: heroes_guild_mine | Area: Heroes' Guild mine -  Coords: [ X: 2912, Y: 9888, Z: 0 ]
Map: ice_queens_lair | Area: Ice Queen's lair -  Coords: [ X: 2848, Y: 9952, Z: 0 ]
Map: black_arm_gang_hideout | Area: Black Arm Gang hideout -  Coords: [ X: 3244, Y: 9772, Z: 0 ]
Map: beneath_ibans_lair | Area: Beneath Iban's lair -  Coords: [ X: 2336, Y: 9855, Z: 0 ]
Map: underground_path | Area: Underground path -  Coords: [ X: 2431, Y: 9663, Z: 0 ]
Map: black_knights_catacombs | Area: Black Knights' catacombs -  Coords: [ X: 3040, Y: 10048, Z: 1 ]
Map: chaos_temple_dungeon | Area: Chaos Temple Dungeon -  Coords: [ X: 3263, Y: 10016, Z: 0 ]
Map: chaos_temple_dungeon_sewer | Area: Sewer -  Coords: [ X: 3360, Y: 10016, Z: 0 ]
Map: goblin_kitchen | Area: Kitchen -  Coords: [ X: 2982, Y: 9912, Z: 0 ]
Map: goblin_kitchen_scorched | Area: Kitchen -  Coords: [ X: 2982, Y: 9872, Z: 0 ]
Map: dragontooth_shipwreck | Area: Dragontooth shipwreck -  Coords: [ X: 3808, Y: 9952, Z: 0 ]
Map: eastern_ardougne_sewer | Area: Eastern Ardougne sewer -  Coords: [ X: 2656, Y: 9663, Z: 0 ]
Map: southern_ardougne_sewer | Area: Southern Ardougne sewer -  Coords: [ X: 2592, Y: 9696, Z: 0 ]
Map: agility_arena | Area: Agility Arena -  Coords: [ X: 2784, Y: 9568, Z: 0 ]
Map: brimhaven_dungeon | Area: Brimhaven Dungeon -  Coords: [ X: 2687, Y: 9535, Z: 0 ]
Map: dwarven_mine | Area: Dwarven Mine -  Coords: [ X: 3040, Y: 9791, Z: 0 ]
Map: smoke_dungeon | Area: Smoke Dungeon -  Coords: [ X: 3263, Y: 9376, Z: 0 ]
Map: edgeville_dungeon_varrock_sewers | Area: Edgeville Dungeon -  Coords: [ X: 3168, Y: 9888, Z: 0 ]
Map: meiyerditch_tunnels | Area: Meiyerditch tunnels -  Coords: [ X: 3552, Y: 9760, Z: 0 ]
Map: harmony_islans_windmill_cellar | Area: Windmill cellar -  Coords: [ X: 3786, Y: 9224, Z: 0 ]
Map: beneath_harmony_island | Area: Beneath Harmony Island -  Coords: [ X: 3808, Y: 9254, Z: 0 ]
Map: forinthry_dungeon | Area: Forinthry Dungeon -  Coords: [ X: 3104, Y: 10144, Z: 0 ]
Map: kalphite_hive_upper_level | Area: Kalphite Hive -  Coords: [ X: 3424, Y: 9504, Z: 0 ]
Map: kalphite_hive_middle_level | Area: Kalphite Hive -  Coords: [ X: 3488, Y: 9504, Z: 0 ]
Map: kalphite_hive_lower_level | Area: Kalphite Hive -  Coords: [ X: 3552, Y: 9504, Z: 0 ]
Map: kalphite_tunnel | Area: Kalphite tunnel -  Coords: [ X: 3519, Y: 9423, Z: 0 ]
Map: dung_kalphite_chamber | Area: Kalphite Hive -  Coords: [ X: 3491, Y: 9451, Z: 0 ]
Map: kalphite_chamber | Area: Kalphite Hive -  Coords: [ X: 3543, Y: 9452, Z: 0 ]
Map: eagle_eyrie_feldip | Area: Eagles' eyrie -  Coords: [ X: 2520, Y: 9322, Z: 0 ]
Map: eagle_eyrie_rellekka | Area: Eagles' eyrie -  Coords: [ X: 2724, Y: 10212, Z: 0 ]
Map: eagle_eyrie_uzer | Area: Eagles' eyrie -  Coords: [ X: 3424, Y: 9568, Z: 0 ]
Map: lumbridge_watermill_cellar | Area: Watermill cellar -  Coords: [ X: 3232, Y: 9696, Z: 0 ]
Map: lumbridge_goblin_mines | Area: Goblin mines -  Coords: [ X: 3263, Y: 9632, Z: 0 ]
Map: lumbridge_swamp_caves | Area: Lumbridge Swamp caves -  Coords: [ X: 3199, Y: 9568, Z: 0 ]
Map: old_wizards_tower_basement | Area: Wizards' Tower basement -  Coords: [ X: 3104, Y: 9568, Z: 0 ]
Map: swensens_maze | Area: Maze -  Coords: [ X: 2656, Y: 10016, Z: 0 ]
Map: fremennik_trials_cave | Area: Cave -  Coords: [ X: 2656, Y: 10080, Z: 0 ]
Map: witchaven_dungeon_01 | Area: Witchaven Dungeon -  Coords: [ X: 2720, Y: 9696, Z: 0 ]
Map: jhallans_resting_place | Area: Jhallan's resting place -  Coords: [ X: 2848, Y: 10336, Z: 0 ]
Map: ritual_plateau_tunnels | Area: Ritual plateau tunnels -  Coords: [ X: 2784, Y: 10272, Z: 0 ]
Map: ape_atoll_tunnels | Area: Ape Atoll tunnels -  Coords: [ X: 2751, Y: 9120, Z: 0 ]
Map: jungle_demon_lair | Area: Jungle demon lair -  Coords: [ X: 2720, Y: 9184, Z: 0 ]
Map: temple_of_marimbo_dungeon | Area: Temple of Marimbo Dungeon -  Coords: [ X: 2784, Y: 9184, Z: 0 ]
Map: digsite_old | Area: Digsite caves -  Coords: [ X: 3360, Y: 9760, Z: 0 ]
Map: waterfall_cave | Area: Waterfall cave -  Coords: [ X: 2576, Y: 9876, Z: 0 ]
Map: eadgars_cave | Area: Eadgar's cave -  Coords: [ X: 2912, Y: 10080, Z: 0 ]
Map: tunnel_to_trollheim | Area: Tunnel to Trollheim -  Coords: [ X: 2912, Y: 10016, Z: 0 ]
Map: kharazi_caves_01 | Area: Kharazi caves -  Coords: [ X: 2784, Y: 9312, Z: 0 ]
Map: kharazi_caves_02 | Area: Kharazi caves -  Coords: [ X: 2912, Y: 9312, Z: 0 ]
Map: kharazi_caves_03 | Area: Kharazi caves -  Coords: [ X: 2912, Y: 9376, Z: 0 ]
Map: digsite_caves_wall_up | Area: Digsite caves -  Coords: [ X: 3360, Y: 9824, Z: 0 ]
Map: digsite_caves_wall_down | Area: Digsite caves -  Coords: [ X: 3488, Y: 10080, Z: 0 ]
Map: elemental_workshop | Area: Elemental Workshop -  Coords: [ X: 2720, Y: 9888, Z: 0 ]
Map: blue_moon_inn_cellar | Area: Blue Moon Inn cellar -  Coords: [ X: 3236, Y: 9800, Z: 0 ]
Map: merlins_crystal_crate | Area: Crate interior -  Coords: [ X: 2784, Y: 9824, Z: 0 ]
Map: monkey_madness_escape_route | Area: Escape route -  Coords: [ X: 2416, Y: 9910, Z: 0 ]
Map: family_crest_cave | Area: Cave -  Coords: [ X: 3296, Y: 9696, Z: 0 ]
Map: desert_summoning_obelisk | Area: Desert obelisk -  Coords: [ X: 3296, Y: 9312, Z: 0 ]
Map: underground_pass_pit | Area: Pit -  Coords: [ X: 2396, Y: 9560, Z: 0 ]
Map: tears_of_guthix_cavern | Area: Tears Of Guthix cavern -  Coords: [ X: 3232, Y: 9504, Z: 2 ]
Map: temple_of_ikov_dark | Area: Temple Of Ikov -  Coords: [ X: 2646, Y: 9740, Z: 0 ]
Map: temple_of_ikov_light | Area: Temple Of Ikov -  Coords: [ X: 2646, Y: 9764, Z: 0 ]
Map: lunar_isle_mine | Area: Lunar Isle Mine -  Coords: [ X: 2336, Y: 10336, Z: 2 ]
Map: tutorial_island_mine | Area: Mine -  Coords: [ X: 3104, Y: 9504, Z: 0 ]
Map: ice_troll_king_cave | Area: Cave -  Coords: [ X: 2400, Y: 10272, Z: 1 ]
Map: clans | Area: Clan Citadel -  Coords: [ X: 4288, Y: 4736, Z: 0 ]
Map: soul_wars | Area: Soul Wars -  Coords: [ X: 1888, Y: 3232, Z: 0 ]
Map: dungeoneering_source_squares | Area: Dungeoneering -  Coords: [ X: 672, Y: 3872, Z: 0 ]
Map: sleeping_dog_entrance1 | Area: Guthixian ruins -  Coords: [ X: 1760, Y: 6048, Z: 0 ]
Map: sleeping_dog_entrance2 | Area: Guthixian ruins -  Coords: [ X: 1760, Y: 5984, Z: 0 ]
Map: sleeping_dog_entrance3 | Area: Guthixian ruins -  Coords: [ X: 2016, Y: 6048, Z: 0 ]
Map: sleeping_dog_upper_dungeon | Area: Guthixian ruins -  Coords: [ X: 1856, Y: 6048, Z: 0 ]
Map: sleeping_dog_lower_dungeon | Area: Guthixian ruins -  Coords: [ X: 1888, Y: 5984, Z: 0 ]
Map: sleeping_dog_boss_room | Area: Guthixian ruins -  Coords: [ X: 1952, Y: 6048, Z: 0 ]
Map: sleeping_dog_guthix_homeworld | Area: Naragi homeworld -  Coords: [ X: 2016, Y: 5984, Z: 0 ]
Map: mah5_cutscene_fog_area | Area: Ritual of the Mahjarrat -  Coords: [ X: 992, Y: 1056, Z: 0 ]
Map: vkq2_rand_area | Area: A Void Dance -  Coords: [ X: 992, Y: 1120, Z: 0 ]
Map: ame_tribute_mr_mordaut | Area: Mr Mordaut Tribute -  Coords: [ X: 1760, Y: 5024, Z: 0 ]
Map: ame_tribute_evil_bob | Area: Evil Bob Tribute -  Coords: [ X: 1440, Y: 4768, Z: 0 ]
Map: omge_overcast_cutscene | Area: Burthorpe -  Coords: [ X: 4256, Y: 7420, Z: 0 ]
Map: sliske1_citadel | Area: Armadyl's Citadel -  Coords: [ X: 3713, Y: 4544, Z: 1 ]
Map: sliske1_citadel_post_quest | Area: Armadyl's Citadel -  Coords: [ X: 3713, Y: 4416, Z: 1 ]
Map: barrows_graveyard | Area: Barrows Graveyard -  Coords: [ X: 2400, Y: 6048, Z: 1 ]
Map: myreque_hideout | Area: Myreque Hideout -  Coords: [ X: 3509, Y: 9837, Z: 0 ]
Map: tpr_agility_course | Area: The Approach -  Coords: [ X: 3964, Y: 6268, Z: 0 ]
Map: tpr_lab | Area: The Sanctum -  Coords: [ X: 4064, Y: 6240, Z: 0 ]
Map: tpr_nihil_fight | Area: The Pit -  Coords: [ X: 4064, Y: 6304, Z: 0 ]
Map: tpr_peak | Area: The Cradle -  Coords: [ X: 4256, Y: 6240, Z: 0 ]
Map: tpr_elder_hall | Area: The Elder Halls -  Coords: [ X: 4284, Y: 6332, Z: 0 ]
Map: tpr_limbo | Area: Limbo -  Coords: [ X: 4192, Y: 6304, Z: 0 ]
Map: ash1_caves | Area: Ashdale Caves -  Coords: [ X: 3900, Y: 6780, Z: 0 ]
Map: ash1_sewers | Area: Ashdale Sewers -  Coords: [ X: 4156, Y: 6780, Z: 0 ]
Map: kalgerion_dungeon | Area: Kal'gerion Dungeon -  Coords: [ X: 1312, Y: 1312, Z: 0 ]
Map: yubiusk_arena | Area: Bandos' Arena on Yu'biusk -  Coords: [ X: 1279, Y: 4991, Z: 0 ]
Map: spider_boss_fight | Area: Araxyte lair -  Coords: [ X: 4512, Y: 6240, Z: 1 ]
Map: spider_boss_graveyard | Area: Araxyte graveyard -  Coords: [ X: 4704, Y: 6240, Z: 1 ]
Map: tzhaar_fight_cauldron | Area: Fight Cauldron -  Coords: [ X: 4512, Y: 5280, Z: 0 ]
Map: dslay_saracrypt | Area: Silverlight Crypt -  Coords: [ X: 2592, Y: 5984, Z: 0 ]
Map: dslay_zamocrypt | Area: Zamorakian Crypt -  Coords: [ X: 2656, Y: 5984, Z: 0 ]
Map: elfcity_meilyr_dungeon_95 | Area: Gorajo Hoardstalker Dungeon -  Coords: [ X: 1312, Y: 4640, Z: 0 ]
Map: elfcity_meilyr_dungeon_115 | Area: Edimmu Dungeon -  Coords: [ X: 1376, Y: 4640, Z: 0 ]
Map: sliske2_stealth_vault | Area: Sliske's Vault -  Coords: [ X: 3552, Y: 6240, Z: 0 ]
Map: q200_uchronia | Area: New Varrock -  Coords: [ X: 3744, Y: 9056, Z: 0 ]
Map: q200_ds_saracrypt | Area: Silverlight Crypt -  Coords: [ X: 3552, Y: 9056, Z: 0 ]
Map: kethsi_rune_dragon | Area: Mount Firewake -  Coords: [ X: 4768, Y: 6048, Z: 0 ]
Map: brimhaven_adamant_dungeon | Area: Brimhaven Adamant Dungeon -  Coords: [ X: 4512, Y: 6048, Z: 0 ]
Map: dov_v_island_interior | Area: V's Island (interior) -  Coords: [ X: 1376, Y: 4192, Z: 0 ]
Map: goebieworld | Area: Mazcab -  Coords: [ X: 4160, Y: 768, Z: 0 ]
Map: goebie1_ancient | Area: Nemi forest clearing -  Coords: [ X: 4672, Y: 768, Z: 0 ]
Map: capture_square | Area: Capture Square -  Coords: [ X: 160, Y: 160, Z: 0 ]
Map: hw15_event_area | Area: Halloween 2015 -  Coords: [ X: 5024, Y: 736, Z: 0 ]
Map: hlm_wyverns | Area: Wyverns -  Coords: [ X: 5152, Y: 7520, Z: 0 ]
Map: hlm_ripper_demons | Area: Ripper Demons -  Coords: [ X: 5152, Y: 7584, Z: 0 ]
Map: guthixian_cache | Area: Guthixian Cache -  Coords: [ X: 5792, Y: 5792, Z: 0 ]
Map: tutisland_underwater | Area: Sunken tutorial island -  Coords: [ X: 5216, Y: 800, Z: 0 ]
Map: tutisland_underwater_cave | Area: Sunken Tutorial Island cavern -  Coords: [ X: 5472, Y: 736, Z: 0 ]
Map: quest_nomads_elegy | Area: Nomad's Fortress -  Coords: [ X: 4576, Y: 6688, Z: 0 ]
Map: quest_seren_tarddiad | Area: Tarddiad -  Coords: [ X: 4095, Y: 6591, Z: 0 ]
Map: gwd2_dungeon | Area: The Heart -  Coords: [ X: 3200, Y: 6976, Z: 0 ]
Map: elr1_wip | Area: The Arc -  Coords: [ X: 1407, Y: 7295, Z: 0 ]
Map: elr1 | Area: The Arc -  Coords: [ X: 1983, Y: 11583, Z: 0 ]
Map: elr1_entire_region | Area: The Arc -  Coords: [ X: 1663, Y: 11135, Z: 0 ]
Map: mtx_runefest2016_runefest_island | Area: RuneFest Treasure Island -  Coords: [ X: 3552, Y: 11552, Z: 0 ]
Map: hw16_dark_invention_guild_surface | Area: North Falador -  Coords: [ X: 4533, Y: 11562, Z: 0 ]
