Blue Magical fuckin' Fairy Area with big fireplace & house   4106 6603 0
Big creepy man with purple puppet strings  3944 6712 0
big magical area with shit tonne of bones & dead people 3299 7077 1
dark weird place with floating rocks with gold ore mining 2584 4934 0
Easter bird Easter event 2460 5328 0
Subway station 2439 5536 0
murky dungeon 2413 5529 0
Grand area with big large doors, be good for custom boss? 1963 6035 0
Vampyre Castle floor with rugs of vampyres painted on them 4014 7902 0 
Big spider web area(really cool) 3743 5282 0
RS3 mineable crabs area 2258, 11220, 0
Devzone - 1258 7439 0
nighttime ark island - 959 6968 0
staffzone elveron - 2655 5673 0
CELEBRATE GOOD TIMES!!!! 4621 6091 0